# This is the main configuration file of your Dancer app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "webmotion"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

template: "simple"

# template: "template_toolkit"
# engines:
#   template_toolkit:
#     start_tag: '[%'
#     end_tag:   '%]'

DEBUG: 0

#session: Simple
session: "cookie"
session_cookie_key: "12345678901234567890"

motion_pidfile: 

motion_records_dir: /home/motion
motion_host: localhost
motion_stream_port: 8081
motion_control_port: 8080

embed_width: 640
embed_height: 480

# embed_width: 320
# embed_height: 240

plugins:
    Database:
        driver: 'mysql'
        database: 'motion'
        host: 'localhost'
        port: 3306
        username: 'motion'
        password: 'secret'
        connection_check_threshold: 10
        dbi_params:
            RaiseError: 1
            AutoCommit: 1
        on_connect_do: ["SET NAMES 'utf8'", "SET CHARACTER SET 'utf8'" ]
        log_queries: 1
