<% nav %>
<div id="events">
  <table class="table table-hover fixed">
  <tr class="active">
    <td class="tt">
      &nbsp;&nbsp;Date
    </td>  
    <td>
      &nbsp;&nbsp;Video
    </td>  
    <td>
    <div id="date-range" class="pull-right">
        <i class="fa fa-calendar fa-lg"></i>
        <span>Select date range</span> <b class="caret"></b>
    </div>
    </td>
  </tr>
  </table>
  <div id="push-content"></div>
</div>

<script id="template-record" type="text/x-jquery-tmpl">
  <table class="table table-hover">
  <tr>
    <td class="tt">
      &nbsp;&nbsp;${event_timestamp}
    </td>
    <td>
      <video width="${width}" height="${height}" controls>
        <source class="media-object" src="/record/${filename}" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </td>
  </tr>
  </table>
</script>
<script type="text/javascript">/* <![CDATA[ */
    add_scripts([
        'scroll.js',
        'moment.js',
        'daterangepicker.js',
        'scroll.js',
        'events.js'
    ], '<% request.uri_base %>');
/* ]]> */</script>
