<% nav %>
<div id="events">
  <table class="table table-hover fixed">
  <tr class="active">
    <td class="tt">
      &nbsp;&nbsp;Date
    </td>  
    <td>
      &nbsp;&nbsp;Video
    </td>  
    <td>
    <div id="date-range" class="pull-right">
        <i class="fa fa-calendar fa-lg"></i>
        <span>Select date range</span> <b class="caret"></b>
    </div>
    </td>
  </tr>
  </table>
  <div id="push-content"></div>
</div>
<script type="text/javascript">/* <![CDATA[ */
    document.write('<script type="text/javascript" src="<% request.uri_base %>/javascripts/scroll.js"><\/script>');

    $(document).ready(function() {
        $('#events').scrollPagination({
           nop     : 5, // Количество запрашиваемых из БД записей
           offset  : 0, // Начальное смещение в количестве запрашиваемых данных
           error   : 'Записей больше нет!', // оповещение при отсутствии данных в БД
           delay   : 500, // Задержка перед загрузкой данных
           scroll  : true // Если true то записи будут подгружаться при прокрутке странице
                        // иначе только при нажатии на кнопку
        });
    
        var start_date;
        var end_date;
    
        if (params.min && params.max) {
            var min = moment(params.min).format('MMMM D, YYYY');
            var max = moment(params.max).format('MMMM D, YYYY');
    
            start_date = moment(params.max);
            end_date = moment(params.min);
    
            $('#date-range span').html(min + ' - ' + max);
        } else {
            start_date = moment('2000-01-01');
            end_date = moment();
        }
    
    
        $('#date-range').daterangepicker(
            {
              ranges: {
                 'All': [moment('2000-01-01'), moment()],
                 'Today': [moment(), moment()],
                 'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                 'Last 7 Days': [moment().subtract('days', 6), moment()],
                 'Last 30 Days': [moment().subtract('days', 29), moment()],
                 'This Month': [moment().startOf('month'), moment().endOf('month')],
                 'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
              },
              //timePicker: true,
              format: 'MMMM D, YYYY',
              startDate: start_date,
              endDate: end_date
            },
            function(start, end) {
                location.search = '?max=' + end.toISOString() + '&min=' + start.toISOString();
                /*
                $('#date-range span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                window.history.pushState('', '', '/events?max=' + end.toISOString() + '&min=' + start.toISOString());
                $('#push-content').html('');
                setScroll();
                */
            }
        );
    });
/* ]]> */</script>

<script id="template-record" type="text/x-jquery-tmpl">
  <table class="table table-hover">
  <tr>
    <td class="tt">
      &nbsp;&nbsp;${event_timestamp}
    </td>
    <td>
      <video width="${width}" height="${height}" controls>
        <source class="media-object" src="/record/${filename}" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </td>
  </tr>
  </table>
</script>
