<div id="login-form"> 
  <div id="login-error">
      <p class="text-error">There was a problem with your login request.</p>
  </div>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="login" class="col-sm-2 control-label">Login</label>
      <div class="col-sm-10">
        <input type="login" class="form-control" id="inputLogin" placeholder="Login">
      </div>
    </div>
    <div class="form-group">
      <label for="password" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <!--
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label>
            <input type="checkbox"> Remember me
          </label>
        </div>
      </div>
    </div>
    -->
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" id="buttonLogin" class="btn btn-default">Sign in</button>
      </div>
    </div>
  </form>
</div>
