<script type="text/javascript">/* <![CDATA[ */
var re = new RegExp('iPhone');

if (navigator.userAgent.match(re)) {
    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">');
    document.write('<meta name="apple-mobile-web-app-capable" content="yes" />');
}
/* ]]> */</script>
<% nav %>
<div id="events" class="service">
<button type="button" id="start-button" class="btn btn-success btn-lg" disabled="disabled">Start service</button>
<br/>
<br/>
<br/>
<button type="button" id="stop-button" class="btn btn-danger btn-lg" disabled="disabled">Stop service</button>
</div>
<script type="text/javascript">/* <![CDATA[ */
    add_scripts([
        'service.js'
    ], '<% request.uri_base %>');
/* ]]> */</script>
