<% nav %>
<div id="events" class="service">
<button type="button" id="start-button" class="btn btn-success btn-lg" disabled="disabled">Start service</button>
<br/>
<br/>
<br/>
<button type="button" id="stop-button" class="btn btn-danger btn-lg" disabled="disabled">Stop service</button>
</div>
<script type="text/javascript">/* <![CDATA[ */
    
/* ]]> */</script>
<script type="text/javascript">/* <![CDATA[ */
    add_scripts([
        'service.js'
    ], '<% request.uri_base %>');
/* ]]> */</script>
