<script type="text/javascript">/* <![CDATA[ */
    document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
</script>
<div id="events" class="service">
<button type="button" id="start-button" class="btn btn-success btn-lg" disabled="disabled">Start service</button>
<br/>
<br/>
<br/>
<button type="button" id="stop-button" class="btn btn-danger btn-lg" disabled="disabled">Stop service</button>
</div>
<script type="text/javascript">/* <![CDATA[ */
    $('#start-button').click(function() {
        $.ajax('/on');
    });

    $('#stop-button').click(function() {
        $.ajax('/off');
    });

    var timerId = setInterval(function() {
        $.ajax('/status', {
            success: function(msg) {
                if (msg == '1') {
                    $('#stop-button').removeAttr("disabled");
                    $('#start-button').attr("disabled", "disabled");
                } else {
                    $('#start-button').removeAttr("disabled");
                    $('#stop-button').attr("disabled", "disabled");
                }
            }
        });
    }, 500);
/* ]]> */</script>
